{
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "version": "VERSION",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "icon/icon-16.png",
    "48": "icon/icon-48.png",
    "128": "icon/icon-128.png"
  },
  "browser_action": {
    "default_icon": "icon/icon-128.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "chrome://favicon/",
    "tabs",
    "sessions"
  ],
  "homepage_url": "https://github.com/billypon/last-visit"
}
